# mobDev

./: README.md
ADR/: ADR.sln
ADR/ADR/: ADR.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabController.cs
ADR/ADR.Android/: ADR.Android.csproj  MainActivity.cs
ADR/ADR.iOS/: ADR.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ADR/ADR/Custom/: ISQLite.cs
ADR/ADR/Model/: Estimate.cs
ADR/ADR/Views/: DinnerPage.cs  EstimateDetailPage.xaml  EstimateDetailPage.xaml.cs  EstimateListPage.xaml  EstimateListPage.xaml.cs  EstimationPage.xaml  EstimationPage.xaml.cs  FootagePage.xaml  FootagePage.xaml.cs  LengthPage.cs  LengthPage.xaml  LengthPage.xaml.cs
AWSDemo/: AWSDemo.sln
AWSDemo/AWSDemo/: AWSDemo.csproj  AWSEnvironment.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
AWSDemo/AWSDemo.Android/: AWSDemo.Android.csproj  MainActivity.cs
AWSDemo/AWSDemo.iOS/: AWSDemo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AddMaster/: AddMaster.sln  AddMaster.userprefs
AddMaster/AddMaster/: AddMaster.csproj  AddMasterPage.xaml  AddMasterPage.xaml.cs  App.xaml  App.xaml.cs
AddMaster/Droid/: AddMaster.Droid.csproj  MainActivity.cs
AddMaster/iOS/: AddMaster.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
CaouselDemo/: CaouselDemo.sln  CaouselDemo.userprefs
CaouselDemo/CaouselDemo/: App.xaml  App.xaml.cs  CaouselDemo.csproj  CaouselDemoPage.xaml  CaouselDemoPage.xaml.cs
CaouselDemo/Droid/: CaouselDemo.Droid.csproj  MainActivity.cs
CaouselDemo/iOS/: AppDelegate.cs  CaouselDemo.iOS.csproj  Info.plist  Main.cs
CustomGPS/: CustomGPS.sln
CustomGPS/CustomGPS/: App.xaml  App.xaml.cs  (+3 more)
CustomGPS/CustomGPS.Android/: CustomGPS.Android.csproj  MainActivity.cs
CustomGPS/CustomGPS.iOS/: AppDelegate.cs  CustomGPS.iOS.csproj  Info.plist
DateNight/: DateNight.sln  DateNight.userprefs
DateNite/: DateNite.sln  DateNite.userprefs
DistanceConverter/: DistanceConverter.sln  DistanceConverter.userprefs
GeoLocate/: GeoLocate.sln
HelloWorld/: HelloWorld.sln  HelloWorld.userprefs
Marathon/: Marathon.sln
MovieApp/: MovieApp.sln
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MainPage.xaml  MovieApp.csproj
MovieApp/MovieApp/Custom/: Database.cs  ISQLite.cs  TabLayout.cs
MovieApp/MovieApp/Models/: Movie.cs
MovieApp/MovieApp/Views/: AddPage.xaml  AddPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs
PlatosCalculator/: PlatosCalculator.sln  PlatosCalculator.userprefs
RoundedCorners/: RoundedCorners.sln
Runathon/: Runathon.sln  Runathon.userprefs
SaveStuff/: SaveStuff.sln  SaveStuff.userprefs
TimerPro/: TimerPro.sln  TimerPro.userprefs
(+189 files in other folders)
