<Properties StartupConfiguration="{C729B299-B807-4B6D-9DFE-1743CB851F15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DistanceConverter/Views/DistanceConverterPage.xaml.cs">
    <Files>
      <File FileName="DistanceConverter/Views/DistanceConverterPage.xaml" Line="44" Column="1" />
      <File FileName="DistanceConverter/App.xaml.cs" Line="14" Column="9" />
      <File FileName="DistanceConverter/Views/DistanceConverterPage.xaml.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DistanceConverter.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DistanceConverter.iOS>
  <MultiItemStartupConfigurations />
</Properties>