<Properties StartupConfiguration="{7F0CD751-E16B-4433-8F3F-2CC5D9A2F95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TimerPro/TimerProPage.xaml.cs">
    <Files>
      <File FileName="TimerPro/TimerProPage.xaml" Line="9" Column="31" />
      <File FileName="TimerPro/TimerProPage.xaml.cs" Line="50" Column="39" />
      <File FileName="TimerPro/Custom/TimerLogic.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TimerPro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TimerPro.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>