<Properties StartupConfiguration="{2166A4C9-8E2E-4ADC-BCBE-4453E34FBBCC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CaouselDemo/CaouselDemoPage.xaml.cs">
    <Files>
      <File FileName="CaouselDemo/CaouselDemoPage.xaml" Line="17" Column="16" />
      <File FileName="CaouselDemo/CaouselDemoPage.xaml.cs" Line="22" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CaouselDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CaouselDemo.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>