<Properties StartupConfiguration="{91E0316E-FB16-4EEA-B06F-037A494E7456}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Runathon/Models/result.cs">
    <Files>
      <File FileName="Runathon/RunathonPage.xaml" Line="9" Column="19" />
      <File FileName="Runathon/RunathonPage.xaml.cs" Line="49" Column="14" />
      <File FileName="Runathon/Models/race.cs" Line="13" Column="6" />
      <File FileName="Runathon/Models/result.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Runathon.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87759387-7E19-42FD-BA81-82162E266087">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Runathon.iOS>
</Properties>