<Properties StartupConfiguration="{08E3C478-6E0F-45D3-8E9C-09D116578C78}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DateNite/App.xaml.cs">
    <Files>
      <File FileName="DateNite/Views/CoffeePage.xaml" Line="11" Column="1" />
      <File FileName="DateNite/Views/CostPage.xaml" Line="11" Column="1" />
      <File FileName="DateNite/Views/DinnerPage.xaml" Line="11" Column="1" />
      <File FileName="DateNite/Views/MoviePage.xaml" Line="10" Column="15" />
      <File FileName="DateNite/App.xaml.cs" Line="3" Column="22" />
      <File FileName="DateNite/TabController.cs" Line="15" Column="10" />
      <File FileName="DateNite/model/DateCalculator.cs" Line="30" Column="19" />
      <File FileName="DateNite/Views/CoffeePage.xaml.cs" Line="18" Column="53" />
      <File FileName="DateNite/Views/DinnerPage.xaml.cs" Line="18" Column="54" />
      <File FileName="DateNite/Views/MoviePage.xaml.cs" Line="18" Column="52" />
      <File FileName="DateNite/Views/CostPage.xaml.cs" Line="8" Column="48" />
      <File FileName="DateNite/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DateNite.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DateNite.iOS>
</Properties>