<Properties StartupConfiguration="{885CEF50-A639-4244-B619-E52E7BD30C8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatosCalculator/PlatosCalculatorPage.xaml.cs">
    <Files>
      <File FileName="PlatosCalculator/PlatosCalculatorPage.xaml" Line="30" Column="34" />
      <File FileName="PlatosCalculator/PlatosCalculatorPage.xaml.cs" Line="37" Column="65" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PlatosCalculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PlatosCalculator.iOS>
</Properties>